# LibaryKotlin

TrabalhoFINAL/: README.md  settings.gradle.kts
TrabalhoFINAL/app/: build.gradle.kts
TrabalhoFINAL/app/src/main/: AndroidManifest.xml
TrabalhoFINAL/app/src/main/java/com/example/trabalhofinal/: MainActivity.kt
TrabalhoFINAL/app/src/main/java/com/example/trabalhofinal/data/local/: AppDatabase.kt  BookDao.kt  BookRequestDao.kt  UserDao.kt
TrabalhoFINAL/app/src/main/java/com/example/trabalhofinal/data/model/: Book.kt  BookRequest.kt  User.kt
TrabalhoFINAL/app/src/main/java/com/example/trabalhofinal/data/remote/: GoogleBooksResponse.kt  GoogleBooksService.kt
TrabalhoFINAL/app/src/main/java/com/example/trabalhofinal/data/repository/: BookRepository.kt
TrabalhoFINAL/app/src/main/java/com/example/trabalhofinal/ui/: BookAdapter.kt
TrabalhoFINAL/app/src/main/java/com/example/trabalhofinal/ui/admin/: AddEditBookActivity.kt  AdminActivity.kt  AdminRequestsActivity.kt  AdminStatsActivity.kt  RequestAdapter.kt
TrabalhoFINAL/app/src/main/java/com/example/trabalhofinal/ui/login/: LoginActivity.kt  RegisterActivity.kt
TrabalhoFINAL/app/src/main/java/com/example/trabalhofinal/ui/user/: LibraryFragment.kt  SearchFragment.kt  UserActivity.kt
TrabalhoFINAL/app/src/main/java/com/example/trabalhofinal/ui/viewmodel/: BookViewModel.kt
TrabalhoFINAL/app/src/main/res/layout/: activity_add_edit_book.xml  activity_admin.xml  activity_admin_requests.xml  activity_admin_stats.xml  activity_login.xml  activity_register.xml  activity_user.xml  fragment_library.xml  fragment_search.xml  item_book.xml
TrabalhoFINAL/app/src/main/res/menu/: main_menu.xml
TrabalhoFINAL/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TrabalhoFINAL/app/src/main/res/values-night/: themes.xml
TrabalhoFINAL/gradle/: libs.versions.toml
TrabalhoFINAL/gradle/wrapper/: gradle-wrapper.properties
